{
  "name": "raizes-do-nordeste",
  "version": "1.0.0",
  "description": "API REST para a rede de lanchonetes Raízes do Nordeste",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --experimental-transform-types --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "mocha --node-option experimental-transform-types 'tests/**/*.spec.ts' --timeout 10000",
    "test:coverage": "c8 mocha --node-option experimental-transform-types 'tests/**/*.spec.ts' --timeout 10000",
    "lint": "eslint src/",
    "seed": "node --experimental-transform-types scripts/seed.ts"
  },
  "keywords": [
    "api",
    "rest",
    "nodejs",
    "express",
    "typescript",
    "mongoose",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/chai": "^5.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/sinon": "^21.0.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.4.0",
    "mocha": "^11.7.6",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "5.8"
  }
}
